<html>
    <head>
        <style>

          toolbar { 
             flow:vertical;
             height: 97%;
             width: 80px;
             background:#555; 
          }
          toolbar > button {  


 		}

          toolbar > button.copy { 
          	foreground:transparent;
          	foreground-image: url(sciter:copy.png);
			size:34dip;
			foreground-repeat:no-repeat;
			foreground-position:50% 50%;
			foreground-size:16dip;
         }

          statusbar { 
             display:block;
             width: 100%;
             height: 3%;
             flow:horizontal;
             background:#f4f4f4; 
          }

          statusbar > span { padding:4dip; }
          statusbar > span:last-child { margin-left:*; } // attached to the right 

        </style>

        <script type="text/tiscript">
	      
	      $(button#open).on("click", function(){
	      
	        var fn = view.ReloadUi();
	      });
    
    </script>
        
    </head>
    <section id="toolbar">
        <toolbar>
    			<button #open>Reload UI</button> 
            <button.copy />
       	</toolbar>
    </section>
    <section id="statusbar">
        <statusbar><span>left</span>
               <span>right</span></statusbar>
    </section>


</html>